spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/Public/github/Microservices-SpringBoot-SpringCloud/03.microservices/git-localconfig-repo